    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Paul Klemm">
		<meta name="description" content="Paul puts in his two cents">
		<meta name="generator" content="Hugo 0.18" />
		<title>How to Puzzle Biologists in Your Talk &middot; Zenf</title>
		<link rel="shortcut icon" href="http://paulklemm.com/blog/images/favicon.ico">
		<link rel="stylesheet" href="http://paulklemm.com/blog/css/style.css">
		<link rel="stylesheet" href="http://paulklemm.com/blog/css/highlight.css">
		

		
		<link rel="stylesheet" href="http://paulklemm.com/blog/css/monosocialiconsfont.css">
		<link rel="stylesheet" href="http://paulklemm.com/blog/css/custom-img.css">
		

		
		<link href="http://paulklemm.com/blog/index.xml" rel="alternate" type="application/rss+xml" title="Zenf" />
		

		<meta property="og:title" content="How to Puzzle Biologists in Your Talk" />
<meta property="og:description" content="An incomplete how-to on casting confusion and frustration on your audience.
Sympathy and empathy between computer scientists and biologists cracks down the wall between the disciplines. Still, many talks celebrate the differences and are another brick in said wall.
Here I summarize observations on how to efficiently disconnect biologists from your computer science talks:
 Speak a technical computer science language Abstract problems as much as possible Explain algorithms instead of problems they solve Explain as many algorithms as possible Same for file formats: refer to them instead of the information they contain Go into details of said algorithms, especially on how they perform Do not spare on memory usage information Tell people in which language tools are written in (Biologists are very religious with programming languages) Everybody should use &lt;insert random programming language here&gt; Jump a lot between analysis steps and make them as abstract as possible Avoid examples, they benefit only beginners and the stupid Scare people from programming on their own because of all the things they can do wrong Jump between problems quickly Try not to make yourself obsolete  When you craft the talk, always ask yourself: How can I widen the gap between the sciences and how can I disconnect myself from the audiences reality?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://paulklemm.com/blog/2017-01-03-how_to_puzzle_biologists_in_your_talk/" />


<meta property="og:updated_time" content="2017-01-03T15:00:00&#43;01:00"/>
<meta property="og:site_name" content="Zenf" />










	    
	    
<meta itemprop="name" content="How to Puzzle Biologists in Your Talk">
<meta itemprop="description" content="An incomplete how-to on casting confusion and frustration on your audience.
Sympathy and empathy between computer scientists and biologists cracks down the wall between the disciplines. Still, many talks celebrate the differences and are another brick in said wall.
Here I summarize observations on how to efficiently disconnect biologists from your computer science talks:
 Speak a technical computer science language Abstract problems as much as possible Explain algorithms instead of problems they solve Explain as many algorithms as possible Same for file formats: refer to them instead of the information they contain Go into details of said algorithms, especially on how they perform Do not spare on memory usage information Tell people in which language tools are written in (Biologists are very religious with programming languages) Everybody should use &lt;insert random programming language here&gt; Jump a lot between analysis steps and make them as abstract as possible Avoid examples, they benefit only beginners and the stupid Scare people from programming on their own because of all the things they can do wrong Jump between problems quickly Try not to make yourself obsolete  When you craft the talk, always ask yourself: How can I widen the gap between the sciences and how can I disconnect myself from the audiences reality?">


<meta itemprop="dateModified" content="2017-01-03T15:00:00&#43;01:00" />
<meta itemprop="wordCount" content="217">



<meta itemprop="keywords" content="eclipse,git,github,homebrew,latex,livestreamer,mountain-lion,os-x,osx,python,qt,rstudio-r-osx,rstudio-r-rjava-macos,rtmpdump,scientific-writing,streaming,twitch,vlc,vtk," />

	    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="How to Puzzle Biologists in Your Talk"/>
<meta name="twitter:description" content="An incomplete how-to on casting confusion and frustration on your audience.
Sympathy and empathy between computer scientists and biologists cracks down the wall between the disciplines. Still, many talks celebrate the differences and are another brick in said wall.
Here I summarize observations on how to efficiently disconnect biologists from your computer science talks:
 Speak a technical computer science language Abstract problems as much as possible Explain algorithms instead of problems they solve Explain as many algorithms as possible Same for file formats: refer to them instead of the information they contain Go into details of said algorithms, especially on how they perform Do not spare on memory usage information Tell people in which language tools are written in (Biologists are very religious with programming languages) Everybody should use &lt;insert random programming language here&gt; Jump a lot between analysis steps and make them as abstract as possible Avoid examples, they benefit only beginners and the stupid Scare people from programming on their own because of all the things they can do wrong Jump between problems quickly Try not to make yourself obsolete  When you craft the talk, always ask yourself: How can I widen the gap between the sciences and how can I disconnect myself from the audiences reality?"/>
<meta name="twitter:site" content="@https://www.twitter.com/paul_klemm"/>


	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://paulklemm.com/blog/'> <span class="arrow">←</span>Home</a>
	
		<a href='http://www.paulklemm.com'>paulklemm.com</a>
	
		<a href='http://paulklemm.com/blog/about'>About</a>
	

	
	<a class="cta" href="http://paulklemm.com/blog/index.xml">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>How to Puzzle Biologists in Your Talk</h1>
                    <h2 class="headline">
                    
                    January 3, 2017 
                    
                    <br>
                    
                    </h2>
                </header>
                <section id="post-body">
                    <p><em>An incomplete how-to on casting confusion and frustration on your audience.</em></p>

<p>Sympathy and empathy between computer scientists and biologists cracks down the wall between the disciplines. Still, many talks celebrate the differences and are another brick in said wall.</p>

<p>Here I summarize observations on how to efficiently disconnect biologists from your computer science talks:</p>

<ul>
<li>Speak a technical computer science language</li>
<li>Abstract problems as much as possible</li>
<li>Explain algorithms instead of problems they solve</li>
<li>Explain as many algorithms as possible</li>
<li>Same for file formats: refer to them instead of the information they contain</li>
<li>Go into details of said algorithms, especially on how they perform</li>
<li>Do <em>not</em> spare on memory usage information</li>
<li>Tell people in which language tools are written in (Biologists are very religious with programming languages)</li>
<li>Everybody should use <code>&lt;insert random programming language here&gt;</code></li>
<li>Jump a lot between analysis steps and make them as abstract as possible</li>
<li>Avoid examples, they benefit only beginners and the stupid</li>
<li>Scare people from programming on their own because of all the things they can do wrong</li>
<li>Jump between problems quickly</li>
<li>Try not to make yourself obsolete</li>
</ul>

<p>When you craft the talk, always ask yourself: <em>How can I widen the gap between the sciences and how can I disconnect myself from the audiences reality?</em></p>

<p>Feel free to add suggestions in the comments.</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/paul_klemm">
                        <img class="avatar" src="http://paulklemm.com/blog/images/avatar.png">
                        <div>
                            <span class="dark">Paul Klemm</span>
                            <span>Paul is a data scientist with focus on visualization</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fpaulklemm.com%2fblog%2f2017-01-03-how_to_puzzle_biologists_in_your_talk%2f - How%20to%20Puzzle%20Biologists%20in%20Your%20Talk by @paul_klemm"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'Zenf';
    var disqus_identifier = 'http:\/\/paulklemm.com\/blog\/2017-01-03-how_to_puzzle_biologists_in_your_talk\/';
    var disqus_title = 'How to Puzzle Biologists in Your Talk';
    var disqus_url = 'http:\/\/paulklemm.com\/blog\/2017-01-03-how_to_puzzle_biologists_in_your_talk\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="http://paulklemm.com/blog/2017-02-12-fix-onload-failed-rjava-macos/">Load rJava in RStudio using macOS 10.12<aside class="dates">Feb 12, 2017</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://paulklemm.com/blog/2017-01-03-how_to_puzzle_biologists_in_your_talk/">How to Puzzle Biologists in Your Talk<aside class="dates">Jan 3, 2017</aside></a>
        </li>
        
   
    
        
   
    
        
        <li>
            <a href="http://paulklemm.com/blog/2016-03-06-watch-latex-documents-using-latexmk/">Watch LaTeX Documents using Latexmk<aside class="dates">Mar 6, 2016</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://paulklemm.com/blog/2015-02-20-run-rjava-with-rstudio-under-osx-10-dot-10/">Run rJava with RStudio using OSX 10.10<aside class="dates">Feb 20, 2015</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://paulklemm.com/blog/2014-07-16-use-github-for-scientific-writing/">Use Github for Scientific Writing<aside class="dates">Jul 16, 2014</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://paulklemm.com/blog/2013-12-07-watch-twitch-using-vlc-in-osx/">Watch Twitch using VLC in OS X<aside class="dates">Dec 7, 2013</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://paulklemm.com/blog/2012-08-20-install-python-together-with-vtk-using-homebrew-for-mountain-lion/">Install Python with VTK and Qt support for use with Eclipse in OS X Mountain Lion<aside class="dates">Aug 20, 2012</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://paulklemm.com/blog/categories/">Categories<aside class="dates">Jan 1, 0001</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://paulklemm.com/blog/categories/eclipse/">Eclipse<aside class="dates">Aug 20, 2012</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.github.com/paulklemm">
        circlegithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/paul_klemm">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2017 Paul Klemm
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://paulklemm.com/blog/js/main.js"></script>
<script src="http://paulklemm.com/blog/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
