    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Paul Klemm">
		<meta name="description" content="Paul puts in his two cents">
		<meta name="generator" content="Hugo 0.18" />
		<title>Load rJava in RStudio using macOS 10.12 &middot; Zenf</title>
		<link rel="shortcut icon" href="http://paulklemm.com/blog/images/favicon.ico">
		<link rel="stylesheet" href="http://paulklemm.com/blog/css/style.css">
		<link rel="stylesheet" href="http://paulklemm.com/blog/css/highlight.css">
		

		
		<link rel="stylesheet" href="http://paulklemm.com/blog/css/monosocialiconsfont.css">
		<link rel="stylesheet" href="http://paulklemm.com/blog/css/custom-img.css">
		

		
		<link href="http://paulklemm.com/blog/index.xml" rel="alternate" type="application/rss+xml" title="Zenf" />
		

		<meta property="og:title" content="Load rJava in RStudio using macOS 10.12" />
<meta property="og:description" content="This post describes a fix of the .onLoad failed in loadNamespace() for &#39;rJava&#39; error, which occurs when loading rJava in RStudio using macOS. Credit for this fix goes to Toontje.
The &lsquo;2015&rsquo; fix stopped working In beginning of 2015 I wrote a blog post that shows you how to run rJava in RStudio using OSX 10.10. The fix stopped working. Toontje, a reader of my blog, came for the rescue." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://paulklemm.com/blog/2017-02-12-fix-onload-failed-rjava-macos/" />


<meta property="og:updated_time" content="2017-02-12T16:55:11&#43;01:00"/>
<meta property="og:site_name" content="Zenf" />










	    
	    
<meta itemprop="name" content="Load rJava in RStudio using macOS 10.12">
<meta itemprop="description" content="This post describes a fix of the .onLoad failed in loadNamespace() for &#39;rJava&#39; error, which occurs when loading rJava in RStudio using macOS. Credit for this fix goes to Toontje.
The &lsquo;2015&rsquo; fix stopped working In beginning of 2015 I wrote a blog post that shows you how to run rJava in RStudio using OSX 10.10. The fix stopped working. Toontje, a reader of my blog, came for the rescue.">


<meta itemprop="dateModified" content="2017-02-12T16:55:11&#43;01:00" />
<meta itemprop="wordCount" content="326">



<meta itemprop="keywords" content="eclipse,git,github,homebrew,latex,livestreamer,mountain-lion,os-x,osx,python,qt,rstudio-r-osx,rstudio-r-rjava-macos,rtmpdump,scientific-writing,streaming,twitch,vlc,vtk," />

	    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Load rJava in RStudio using macOS 10.12"/>
<meta name="twitter:description" content="This post describes a fix of the .onLoad failed in loadNamespace() for &#39;rJava&#39; error, which occurs when loading rJava in RStudio using macOS. Credit for this fix goes to Toontje.
The &lsquo;2015&rsquo; fix stopped working In beginning of 2015 I wrote a blog post that shows you how to run rJava in RStudio using OSX 10.10. The fix stopped working. Toontje, a reader of my blog, came for the rescue."/>
<meta name="twitter:site" content="@https://www.twitter.com/paul_klemm"/>


	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://paulklemm.com/blog/'> <span class="arrow">←</span>Home</a>
	
		<a href='http://www.paulklemm.com'>paulklemm.com</a>
	
		<a href='http://paulklemm.com/blog/about'>About</a>
	

	
	<a class="cta" href="http://paulklemm.com/blog/index.xml">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Load rJava in RStudio using macOS 10.12</h1>
                    <h2 class="headline">
                    
                    February 12, 2017 
                    
                    <br>
                    
                    </h2>
                </header>
                <section id="post-body">
                    

<p>This post describes a fix of the <code>.onLoad failed in loadNamespace() for 'rJava'</code> error, which occurs when loading <code>rJava</code> in <code>RStudio</code> using <code>macOS</code>. Credit for this fix goes to <a href="https://disqus.com/by/disqus_yW0scDAhvn/">Toontje</a>.</p>

<h1 id="the-2015-fix-stopped-working">The &lsquo;2015&rsquo; fix stopped working</h1>

<p>In beginning of <a href="http://paulklemm.com/blog/2015-02-20-run-rjava-with-rstudio-under-osx-10-dot-10/">2015 I wrote a blog post that shows you how to run <code>rJava</code> in <code>RStudio</code> using <code>OSX 10.10</code></a>. The fix stopped working. <a href="https://disqus.com/by/disqus_yW0scDAhvn/">Toontje</a>, a reader of my blog, came for the rescue.</p>

<p>The workaround was tested using the following software:</p>

<ul>
<li><code>R 3.3.2</code></li>
<li><code>RStudio 1.0.136</code></li>
<li><code>macOS 10.12.3 (16D32)</code></li>
<li><code>jdk 1.8.0_112</code></li>
<li><code>rJava 0.9-8</code></li>
</ul>

<h1 id="loading-rjava-yields-onload-failed-for-rjava-error">Loading rJava yields &ldquo;.onload failed &hellip; for rJava&rdquo; error</h1>

<p>I installed <code>rJava</code> using <code>install.packages('rJava')</code> without errors. Loading the library in an <code>R</code> session launched in the terminal works. Loading <code>rJava</code> in <code>RStudio</code> yields the following error:</p>

<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f92672">library</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&#39;rJava&#39;</span><span style="color: #f8f8f2">)</span>
Error <span style="color: #f92672">:</span> <span style="color: #ae81ff">.</span>onLoad failed <span style="color: #66d9ef">in</span> <span style="color: #66d9ef">loadNamespace</span><span style="color: #f8f8f2">()</span> <span style="color: #66d9ef">for</span> <span style="color: #e6db74">&#39;rJava&#39;</span><span style="color: #f8f8f2">,</span> details<span style="color: #f92672">:</span>
  <span style="color: #66d9ef">call</span><span style="color: #f92672">:</span> <span style="color: #66d9ef">dyn.load</span><span style="color: #f8f8f2">(</span><span style="color: #66d9ef">file</span><span style="color: #f8f8f2">,</span> DLLpath <span style="color: #f92672">=</span> DLLpath<span style="color: #f8f8f2">,</span> <span style="color: #66d9ef">...</span><span style="color: #f8f8f2">)</span>
  error<span style="color: #f92672">:</span> unable to load shared object <span style="color: #e6db74">&#39;/Users/paul/Desktop/rJava_test/packrat/lib/x86_64-apple-darwin15.6.0/3.3.2/rJava/libs/rJava.so&#39;</span><span style="color: #f92672">:</span>
  dlopen<span style="color: #f8f8f2">(</span><span style="color: #f92672">/</span>Users<span style="color: #f92672">/</span>paul<span style="color: #f92672">/</span>Desktop<span style="color: #f92672">/</span>rJava_test<span style="color: #f92672">/</span>packrat<span style="color: #f92672">/</span>lib<span style="color: #f92672">/</span>x86_64<span style="color: #f92672">-</span>apple<span style="color: #f92672">-</span>darwin15.6.0<span style="color: #f92672">/</span><span style="color: #ae81ff">3.3.2</span><span style="color: #f92672">/</span>rJava<span style="color: #f92672">/</span>libs<span style="color: #f92672">/</span>rJava.so<span style="color: #f8f8f2">,</span> <span style="color: #ae81ff">6</span><span style="color: #f8f8f2">)</span><span style="color: #f92672">:</span> Library not loaded<span style="color: #f92672">:</span> <span style="color: #f92672">@</span>rpath<span style="color: #f92672">/</span>libjvm.dylib
  Referenced from<span style="color: #f92672">:</span> <span style="color: #f92672">/</span>Users<span style="color: #f92672">/</span>paul<span style="color: #f92672">/</span>Desktop<span style="color: #f92672">/</span>rJava_test<span style="color: #f92672">/</span>packrat<span style="color: #f92672">/</span>lib<span style="color: #f92672">/</span>x86_64<span style="color: #f92672">-</span>apple<span style="color: #f92672">-</span>darwin15.6.0<span style="color: #f92672">/</span><span style="color: #ae81ff">3.3.2</span><span style="color: #f92672">/</span>rJava<span style="color: #f92672">/</span>libs<span style="color: #f92672">/</span>rJava.so
  Reason<span style="color: #f92672">:</span> image not found
Error<span style="color: #f92672">:</span> package or namespace load failed <span style="color: #66d9ef">for</span> ‘rJava’
</pre></div>


<h1 id="use-dyn-load-your-jre-path-to-fix-the-problem">Use &ldquo;dyn.load(&lt;your_jre_path&gt;)&rdquo; to fix the problem</h1>

<p>Launching <code>RStudio</code> using a custom call specifying the <code>jre</code> library <a href="http://paulklemm.com/blog/2015-02-20-run-rjava-with-rstudio-under-osx-10-dot-10/">doesn&rsquo;t work anymore</a>. In the new approach we will load it directly to the running <code>R</code> session.</p>

<h2 id="check-if-everything-works-as-expected">Check if everything works as expected</h2>

<p>At first we check if everything else works as expected.</p>

<p><div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #75715e"># `which java` should yield something like this: `/usr/bin/java`</span>
$ which java
/usr/bin/java
<span style="color: #75715e"># `/usr/libexec/java_home` should yield the current jdk home folder</span>
$ /usr/libexec/java_home
/Library/Java/JavaVirtualMachines/jdk1.8.0_31.jdk/Contents/Home
</pre></div>
</p>

<p>You can also use <a href="https://stackoverflow.com/questions/21964709/how-to-change-default-java-version"><code>/usr/libexec/java_home</code></a> to <a href="https://stackoverflow.com/questions/21964709/how-to-change-default-java-version">switch your java version</a> if you wish. You can download the newest <code>jre</code> from the Oracle <a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html">here</a>.</p>

<p>If the output is similar to the one above you should be fine!</p>

<h2 id="run-dyn-load-your-jre-path-in-rstudio">Run &ldquo;dyn.load(&lt;your_jre_path&gt;)&rdquo; in RStudio</h2>

<p>Open a new <code>RStudio</code> session. Now, load the <code>jre</code> library using the command:</p>

<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #66d9ef">dyn.load</span><span style="color: #f8f8f2">(</span><span style="color: #66d9ef">paste0</span><span style="color: #f8f8f2">(</span><span style="color: #66d9ef">system2</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&#39;/usr/libexec/java_home&#39;</span><span style="color: #f8f8f2">,</span> stdout <span style="color: #f92672">=</span> <span style="color: #66d9ef">TRUE</span><span style="color: #f8f8f2">),</span> <span style="color: #e6db74">&#39;/jre/lib/server/libjvm.dylib&#39;</span><span style="color: #f8f8f2">))</span>
</pre></div>


<p>This command executes <code>/usr/libexec/java_home</code> and concatinates the stdout to the library path <code>/jre/lib/server/libjvm.dylib</code>.</p>

<p>That&rsquo;s it. Now you should be able to load <code>library(rJava)</code> without errors.</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/paul_klemm">
                        <img class="avatar" src="http://paulklemm.com/blog/images/avatar.png">
                        <div>
                            <span class="dark">Paul Klemm</span>
                            <span>Paul is a data scientist with focus on visualization</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fpaulklemm.com%2fblog%2f2017-02-12-fix-onload-failed-rjava-macos%2f - Load%20rJava%20in%20RStudio%20using%20macOS%2010.12 by @paul_klemm"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'Zenf';
    var disqus_identifier = 'http:\/\/paulklemm.com\/blog\/2017-02-12-fix-onload-failed-rjava-macos\/';
    var disqus_title = 'Load rJava in RStudio using macOS 10.12';
    var disqus_url = 'http:\/\/paulklemm.com\/blog\/2017-02-12-fix-onload-failed-rjava-macos\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="http://paulklemm.com/blog/2017-02-12-fix-onload-failed-rjava-macos/">Load rJava in RStudio using macOS 10.12<aside class="dates">Feb 12, 2017</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://paulklemm.com/blog/2017-01-03-how_to_puzzle_biologists_in_your_talk/">How to Puzzle Biologists in Your Talk<aside class="dates">Jan 3, 2017</aside></a>
        </li>
        
   
    
        
   
    
        
        <li>
            <a href="http://paulklemm.com/blog/2016-03-06-watch-latex-documents-using-latexmk/">Watch LaTeX Documents using Latexmk<aside class="dates">Mar 6, 2016</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://paulklemm.com/blog/2015-02-20-run-rjava-with-rstudio-under-osx-10-dot-10/">Run rJava with RStudio using OSX 10.10<aside class="dates">Feb 20, 2015</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://paulklemm.com/blog/2014-07-16-use-github-for-scientific-writing/">Use Github for Scientific Writing<aside class="dates">Jul 16, 2014</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://paulklemm.com/blog/2013-12-07-watch-twitch-using-vlc-in-osx/">Watch Twitch using VLC in macOS<aside class="dates">Dec 7, 2013</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://paulklemm.com/blog/2012-08-20-install-python-together-with-vtk-using-homebrew-for-mountain-lion/">Install Python with VTK and Qt support for use with Eclipse in OS X Mountain Lion<aside class="dates">Aug 20, 2012</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://paulklemm.com/blog/categories/">Categories<aside class="dates">Jan 1, 0001</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://paulklemm.com/blog/categories/eclipse/">Eclipse<aside class="dates">Aug 20, 2012</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.github.com/paulklemm">
        circlegithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/paul_klemm">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2017 Paul Klemm
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://paulklemm.com/blog/js/main.js"></script>
<script src="http://paulklemm.com/blog/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
